{
  "name": "sveltekit-autoimport",
  "version": "1.7.1",
  "description": "Automatically detect and import components or modules",
  "main": "src/index.js",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanchuan/sveltekit-autoimport.git"
  },
  "keywords": [
    "vite",
    "sveltekit"
  ],
  "author": "yuanchuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanchuan/sveltekit-autoimport/issues"
  },
  "type": "module",
  "homepage": "https://github.com/yuanchuan/sveltekit-autoimport#readme",
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.26.1"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.0.0-next.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
